{
  "manifest_version": 3,
  "name": "VoxLocal",
  "description": "High-quality text-to-speech without using external APIs. Keep all data local and private. Built upon Kokoro.js",
  "version": "1.0.0",
  "homepage_url": "https://github.com/Manto/vox-local",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "minimum_chrome_version": "92",
  "action": {
    "default_icon": {
      "16": "icons/icon_16x16.png",
      "48": "icons/icon_48x48.png",
      "128": "icons/icon_128x128_2.png"
      },
    "default_title": "VoxLocal - Text to Speech in your browser"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon_16x16.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128_2.png"
  }
}